[33mcommit 8061e5aacc3defc020ec033f146cf1fb39a2ee4b[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Merge: 6428ce4 59d0f03
Author: jenea_mocan <jeneamocan@gmail.com>
Date:   Thu Feb 7 20:26:07 2019 +0200

    Merge from server
    
    ^X
    
    Merge branch 'master' of https://github.com/mtkachenk0/saltedge_courses_2019 into branch1

[33mcommit 59d0f034d173085c7d44666e0725ae108b934c94[m[33m ([m[1;31mmain/master[m[33m)[m
Merge: c8d622a ab9f8ce
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Thu Feb 7 20:25:37 2019 +0200

    Merge pull request #5 from bjackk/kolya
    
    apelisin

[33mcommit 6428ce40a66c3a18389c03b1d8acbc12748e5eb4[m[33m ([m[1;31morigin/branch1[m[33m)[m
Author: jenea_mocan <jeneamocan@gmail.com>
Date:   Thu Feb 7 20:20:10 2019 +0200

    Jenea Mocan commits

[33mcommit ab9f8ce487bf71f5e590a1b859ab851330c60886[m
Author: nicolae colun <black_jackk@bk.ru>
Date:   Thu Feb 7 20:19:33 2019 +0200

    apelisin

[33mcommit c8d622a0003adcd17db52ad150abdb263ca421c6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: bb09aa5 138b016
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Thu Feb 7 18:02:03 2019 +0200

    Merge pull request #1 from mnewlive/documentation
    
    Added presentation

[33mcommit 138b016bb28fa5552b1d0359b30b36c1efc06c1d[m
Author: vadimm <vadimm@saltedge.com>
Date:   Thu Feb 7 17:52:25 2019 +0200

    Added presentation

[33mcommit bb09aa5231fef70bc1d732d6c77e22b3c44d93fb[m
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Thu Feb 7 16:27:44 2019 +0200

    Update README.md

[33mcommit b76cb0ac253234c00ea87a9d2f7804e8ebf3dab3[m
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Thu Feb 7 16:27:29 2019 +0200

    Create README.md
