[homework](https://launchschool.com/books/ruby/read/intro_exercises)
Do only the following numbers of exercices:
`1, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16`

**NOTE:** `{ |number| puts number }` is syntax equivalent for `do |number| puts number end`

> your homework should be in a new branch, pushed to your fork within `<your_name>/lesson4/homework.rb`

```rb
sturcture of file 
# problem 1
# pasted task
# in multiline format

< your solution>
# problem 2...
```

### for instance:
```
# problem 1
# Use the each method of Array to
# iterate over [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
# and print out each value.
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# one line version
arr.each { |number| puts number }

# multi-line version
arr.each do |number|
  puts number
end
```
#### good luck :)
