[33mcommit cc13420c406a7343f6021694b9c878e5f0082ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 59d0f03 1c2fab5
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Fri Feb 8 11:36:58 2019 +0200

    Merge pull request #13 from mtkachenk0/revert-5-kolya
    
    Revert "apelisin"

[33mcommit 1c2fab5cbfb8ffd95f1ecf293a467629915c3ea1[m[33m ([m[1;31morigin/revert-5-kolya[m[33m)[m
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Fri Feb 8 11:36:41 2019 +0200

    Revert "apelisin"

[33mcommit 59d0f034d173085c7d44666e0725ae108b934c94[m
Merge: c8d622a ab9f8ce
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Thu Feb 7 20:25:37 2019 +0200

    Merge pull request #5 from bjackk/kolya
    
    apelisin

[33mcommit ab9f8ce487bf71f5e590a1b859ab851330c60886[m
Author: nicolae colun <black_jackk@bk.ru>
Date:   Thu Feb 7 20:19:33 2019 +0200

    apelisin

[33mcommit c8d622a0003adcd17db52ad150abdb263ca421c6[m
Merge: bb09aa5 138b016
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Thu Feb 7 18:02:03 2019 +0200

    Merge pull request #1 from mnewlive/documentation
    
    Added presentation

[33mcommit 138b016bb28fa5552b1d0359b30b36c1efc06c1d[m
Author: vadimm <vadimm@saltedge.com>
Date:   Thu Feb 7 17:52:25 2019 +0200

    Added presentation

[33mcommit bb09aa5231fef70bc1d732d6c77e22b3c44d93fb[m
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Thu Feb 7 16:27:44 2019 +0200

    Update README.md

[33mcommit b76cb0ac253234c00ea87a9d2f7804e8ebf3dab3[m
Author: Maxim Tkachenko <tkacenko.maxim@gmail.com>
Date:   Thu Feb 7 16:27:29 2019 +0200

    Create README.md
