22:     p " I look using my eyes with color #{eyes_color}"
23:   end
24: end
25:
26: oleg = Man.new("Oleg", "green","80","3.5" )
=> 27: binding.pry
28: p oleg

[1] pry(main)> oleg
=> #<Man:0x00005633207e3de0 @eyes_color="green", @heigth="80", @name="Oleg", @weigth="3.5">
[2] pry(main)>
[2] pry(main)>
[4]+  Stopped                 ruby lesson8_1.rb
vitamin@triboi:~/saltedge_courses_2019/triboi/lesson8$ ruby lesson8_1.rb

From: /home/vitamin/saltedge_courses_2019/triboi/lesson8/lesson8_1.rb @ line 44 :

39:   end
40: end
41:
42: olea = Woman.new("Olea", "blue", "90", "5.0")
43: oleg = Man.new("Oleg", "green","80","3.5" )
=> 44: binding.pry
45: p olea
46: p oleg

[1] pry(main)> olea
=> #<Woman:0x00005591aa55da98 @eyes_color="blue", @gender="woman", @heigth="90", @name="Olea", @weigth="5.0">
[2] pry(main)> oleg.class::GENDER
=> "man"
[3] pry(main)> oleg.stay
NoMethodError: undefined method `stay' for #<Man:0x00005591aa55d728>
from (pry):3:in `<main>'
[4] pry(main)> oleg.eat
"I eat"
=> "I eat"
[5] pry(main)> oleg
=> #<Man:0x00005591aa55d728 @eyes_color="green", @gender="man", @heigth="80", @name="Oleg", @weigth="3.5">
[6] pry(main)> olea
=> #<Woman:0x00005591aa55da98 @eyes_color="blue", @gender="woman", @heigth="90", @name="Olea", @weigth="5.0">
[7] pry(main)> oleg.is_a? Human
=> true
[8] pry(main)> olea.class.stay
"I stay"
=> "I stay"
[9] pry(main)>
